@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Poppins:wght@300&display=swap');


* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

body {

    background-color: #EFEDE9;
    font-family: 'Poppins', sans-serif;;
    width: 100%;
    position: relative;
}

.wrapper {

    width: 100vw;
    height: 100vh;
    background-color: #EFEDE9;
    color: black;
}


/*-==================== HEADER ====================*/

.navbar{

    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
    margin-top: -7px;
    color: black;
}


.menu {
    display: flex;
    width: 50%;
    justify-content:space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active {
    color: darkorchid;
    border-radius: 5%;
}

.menu a:hover {
    background-color: darkorchid;
    color: white;
    transition: ease-in .4s;
    border-radius: 5%;
}

/*-==================== MAIN ====================*/

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

h1 {
    font-size: 3.2em;
}
.span {
    color: yellowgreen;
}

.download-cv{
    
    padding: 10px 20px;
    background-color: violet;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: white;
}

.download-cv:hover {
    background-color: greenyellow;
    box-shadow: none;
}

.main img {
    width:  350px;
    height: 350px;
    margin-left: 100px;
    z-index: 1;
}
/*-==================== CARRUSEL ====================*/

.carousel, .carousel-inner > .item > img {
    height: 60%;
    width: 60%;
    margin-left: 20%;
 }

/*-==================== SERVICE ====================*/

.services__heading{
    width: 100%;
    justify-content: center;
    padding: 5em;
    
}

/*-==================== ABOUT ====================*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    align-items: center;
    color: black;
    background-color: white;
}

.about img {
    width: 50%;
    margin-left: 70px;
}

.about-info {
    grid-column: 2/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 2.5em;
    color: black;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: darkorchid;
    margin-top: 10px;
    margin-bottom: 2.5em;
}

.about p {
    margin-bottom: 1em;
}

/*-==================== PORTFOLIO ====================*/

.portfolio {
    width: 100vw;
    background-color: #EFEDE9;
    color: black;
}

.portfolio__heading{
    width: 100%;
    justify-content: center;
    padding: 5em;
}

.portfolio__heading h2 {
    font-size: 2.5em;
}

.portfolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
   
}

/*-==================== GALLERY ====================*/

#gallery .col-lg-4{
    margin: 0 !important;
    padding: 25px;
}
#gallery img {
    width: 100%;
    height: 250px;
}

#gallery img:hover {
    border: 5px solid #f7f7f7
}

/*-==================== CARD ====================*/

.card {

    width: 300px;
    height: 300px;
    background-color: rgb(202, 198, 202);
    margin: 2em;
    border-radius: 10px;
}

.card-group {
    border-radius: 10px;
}

.card__img {

    width: 100%;
    height: 150px;
    background-image: url(../images/portfolio1.jpg);
    background-size: cover;
}

.project__details{

    padding: 10px 20px;
    background-color: violet;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: white;
    border-radius: 10px;
}

.project__details:hover{

    background-color: greenyellow;
    box-shadow: none;
}

.card .project__details{

    width: 70%;
    align-content: center;
    justify-content: center;
    margin-top: 1em;
    margin-left: 3em;
   
} 

.card__title{
    margin-top: 3em;
    text-align: center;
    
}

/*-==================== CONTACT ====================*/

.contact__heading h2 {
    font-size: 2.5em;
}

.contact__heading {
    margin-top: 50px;
    font-size: 1em;
    padding: 2em;
    background-color: white;
}

.container__contac{

    display: flex;
    width: 100%;
    justify-content: center;
    padding: 5em;
    margin: 0 auto;
    align-items: center;   
    background-color: white;
    
}

.form {

    display: flex;
    flex-direction: column;
    width: 30vw;   
}

.form input {

    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    color: black;
}

.form textarea {

    height: 150px;
    background: none;
    color: black;
    padding: 3em;
    border: 1px solid black 
}

.btn__submit{

    padding: 10px 20px;
    margin: 1em;
    border: none;
    background-color: violet ;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: yellowgreen;
}
.btn__submit :hover {

    background-color: greenyellow;
    box-shadow: none
}


/*-==================== FOOTER ====================*/


.footer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: black;
    margin-top: 50vh;
}

.footer__content h2 {

    font-size: 1em;
    color: white;
}

.footer__content h5 {

    font-size: 1em;
    justify-content: left;
    color: white;
}

.social__network {

    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em; 
    color: white;   
}


/*-==================== RESPONSIVE (media queries) ====================*/

/*Desktop*/

@media screen and (max-width: 1024px) { 
    
    .wrapper{
        height: 70vh;
    }

    .main {
        margin: 0 auto;
        width: 80vw;
        height: 50vh;
    }

    h1 {
        font-size: 2em;
    }

    .about {
        height: 70vh;
        width: 100vw;
    }


    .about img{
        width:  350px;
        height: 350px;  
    }

    .portfolio .container{
        
        width: 80vw;
        height: 70vh;
        margin: 0 auto;
        display: flex;
        flex-wrap:wrap
    }

    .card .project__details{

        margin-left: 2.5em;
    }

    .container__contac{
        padding: 1em;
        height: 70vh;
    }

    .contact__heading {

        font-size: 1.5em;
        padding: 2em;
    }

    .footer {

        width: 100vw;
        height: 150px;
        background-color: black;
    }
    
    
}


/*Tablet*/

@media screen and (max-width: 768px) {

    .menu a {
        padding: 10px 10px; 
    }
    
    h1 {
        font-size: 1.5em;
    }
    
    .main {
        margin: 0 auto;
        width: 85vw;
        height: 50vh;
    }

    .main img {
        width:  250px;
        height: 250px;
    }

    .about img{
        width:  250px;
        height: 250px;
        margin-left: 50px;
    }
    
    
    .about-info h2 {
        font-size: 2em;
        color: black;
    }

    .card {

        width: 350px;
        height: 200px;
        margin: 1em;
        font-size: 1em;
        
    }

    .card .project__details{

        width: 100%;
        align-content: center;
        justify-content: center;
        margin-top: 1em;
        margin-left: 0em;  
    } 
    
    .card__title{
        margin-top: 0em;
        text-align: center; 
    }

    .card__img {

        width: 100%;
        height: 60%;
    }

}  
    

/*Mobile*/ 

/*-====================@media screen and (max-width: 576px) {

    .wrapper {

        display: grid;
        width: 100vw;
        height: 20vh;
        text-align: center;
        margin-top: 20px;
    }

    .navbar{

        display: grid;
        justify-content: center;
        padding: 5em;  
        align-content:center ;
    }


    .brand {
        display: flex;
        margin-top: 5px;
        color: black;
    }

    .menu {

        display: flex;
        margin: 5%;  
    }

    .menu a {

        padding: 2px 5px;
    }

    .main {
        margin: 0 auto;
        width: 80vw;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        align-items: center; 
    }
    
    .main img {
        align-content: center;
        width:  0px;
        height: 0px;
    }

    .info-content {
        text-align: center;
        margin-top: auto;
    }

    .about {
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        align-content: center;
    }

    .about-info h2 {
        font-size: 1.5em;
        color: black;
        
    }
    
    .about-info {
        display: grid;
        margin-top: 40%;
        grid-column: 1/1;
        font-size: 1em;
        padding: 1em;
        align-content: center;  
        text-align: center ;
    }
    

    .footer {
        display: grid;
    }
    


}

